<uml>
   <greenVersion="40600"/>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{ESpeakService.java[ESpeakService"/>
      <height="-1"/>
      <width="-1"/>
      <x="634"/>
      <y="5"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{JeSpeak_Synthesize.java[JeSpeak_Synthesize"/>
      <height="-1"/>
      <width="-1"/>
      <x="634"/>
      <y="138"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{Wavegen_peaks_t.java[Wavegen_peaks_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="634"/>
      <y="381"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{JeSpeak_Spect.java[JeSpeak_Spect"/>
      <height="-1"/>
      <width="-1"/>
      <x="634"/>
      <y="297"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{Formant_t.java[Formant_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="-16"/>
      <y="215"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{Peak_t.java[Peak_t"/>
      <height="184"/>
      <width="230"/>
      <x="-16"/>
      <y="0"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{PitchEnvelope.java[PitchEnvelope"/>
      <height="-1"/>
      <width="-1"/>
      <x="84"/>
      <y="512"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{SpectFrame.java[SpectFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="218"/>
      <y="0"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{Voice_t.java[Voice_t"/>
      <height="-1"/>
      <width="-1"/>
      <x="975"/>
      <y="166"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.jni{SpectSeq.java[SpectSeq"/>
      <height="-1"/>
      <width="-1"/>
      <x="336"/>
      <y="313"/>
   </type>
   <note>
      <text="SpectSeq uses classes:
	PritchEnvelope
	SpectFrame
	"/>
      <height="51"/>
      <width="149"/>
      <x="441"/>
      <y="448"/>
   </note>
   <note>
      <text="SpectFrame uses clases:
	Formant_t
	Peak_t"/>
      <height="49"/>
      <width="154"/>
      <x="333"/>
      <y="119"/>
   </note>
</uml>

