# espeak-ng-jeditor

./: .classpath  .gitignore  .project  CHANGELOG.md  EventHandlers.java  Graph.java  MainWindow.java  PhonemeLoad.java  README.md  README.txt  bash.rc  eSpeakService.c  espeak-ng-rebuild-script.sh  log-espeakedit  pom.xml  updateJNIchanges (Debian).sh  updateJNIchanges.sh
.lib/: .gitkeep
docs/: A list of not working buttons.odt  A-List-of-the-working-buttons-and-descriptions-of-their-functions.odt  Documentation.md  Documentation.odt  E-speaker NG editor.md  GUI.md  How_to_do_md_format.md  JNI.md  Java_search.md  PhonemeFilesDescription.odt  additional_info.md  analyse.md  docindex.html  docindex.md  editor.md  editor_if.md  intonation.md
docs/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/JavaDoc/dataStructure/: Frame.html  Graph.html  Phoneme.html  PhonemeLoad.html  PhonemeSave.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/dataStructure/class-use/: Frame.html  Graph.html  Phoneme.html  PhonemeLoad.html  PhonemeSave.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/interfacePckg/: AboutWindow.html  EspeakNg.html  EventHandlers.html  InterfaceCompileAtSample.html  InterfaceCompileError.html  InterfaceError.html  InterfaceToolsError.html  InterfaceVoiceError.html  Language.html  MainWindow.html  OptionsSpeedWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/interfacePckg/class-use/: AboutWindow.html  EspeakNg.html  EventHandlers.html  InterfaceCompileAtSample.html  InterfaceCompileError.html  InterfaceError.html  InterfaceToolsError.html  InterfaceVoiceError.html  Language.html  MainWindow.html  OptionsSpeedWindow.html
jni/: .cproject  .project  build.sh  updateJNIchanges.sh
jni/include/: eSpeakServices_ESpeakService.h
jni/src/: eSpeakService.c
languages/: english.txt  russian.txt
src/dataStructure/: Frame.java  Graph.java  Graph.java.orig  Phoneme.java  Phoneme.java.orig  PhonemeLoad.java  PhonemeSave.java
src/dataStructure/eSpeakStructure/: Formant_t.java  JeSpeak_Spect.java  JeSpeak_Synthesize.java  Peak_t.java  PitchEnvelope.java  SpectFrame.java  SpectSeq.java
src/eSpeakServices/: ESpeakService.java  ESpeakService.java.orig  ESpeakServiceTemp.h  aLittleBitHowTo.txt
src/interfacePckg/: AboutWindow.java  EspeakNg.java  EventHandlers.java  EventHandlers.java.orig  InterfaceCompileAtSample.java  InterfaceCompileError.java  InterfaceError.java  InterfaceToolsError.java  InterfaceVoiceError.java  Language.java  MainWindow.java  OptionsSpeedWindow.java
src/main/c/: compile.sh  speak.c
src/main/java/org/espeakng/jeditor/data/: Command.java  DataClassDiagram.grn  Frame.java  Graph.java  Phoneme.java  PhonemeLoad.java  PhonemeSave.java  RMSGraph.java  (+7 more)
src/main/resources/: README.txt  english.txt  japanese.txt  korean.txt  latvian.txt  log4j.properties  russian.txt  spanish.txt  tamil.txt
src/org/espeakng/jeditor/data/: Frame.java
src/org/espeakng/jeditor/gui/: EventHandlers.java  InterfaceCompileAtSample.java  InterfaceCompileError.java  InterfaceError.java  InterfaceToolsError.java  InterfaceVoiceError.java  Language.java  MainWindow.java
src/org/espeakng/jeditor/jni/: ESpeakService.java  Formant_t.java  JeSpeak_Spect.java  JeSpeak_Synthesize.java  SpectSeq.java  org_espeakng_jeditor_jni_ESpeakService.h
src/resources/: latvian.txt
src/test/java/org/espeakng/utils/: CommandUtilitiesTest.java  ProcessThreadTest.java
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
(+42 files in other folders)
