கோப்பு
திறந்த
திறந்த2
சேமி
பெயரில் சேமிக்கவும்
கோப்பு மூடப்பட்டது
விட்டுவிட
பேசு
மொழிபெயர்
விதிகள்
ஒலிப்பு
பேசு
கோப்பைப் பேசவும்
இடைநிறுத்தம்
நிறுத்த
குரல்
குரல் தேர்ந்தெடு
குரல் மாறுபாட்டைத் தேர்ந்தெடுக்கவும்
குரல் தேர்ந்தெடு
ஆங்கிலம்
ரஷியன்
லாட்வியன்
போலிஷ்
விருப்பங்கள்
பாதைகளை அமை
மாஸ்டர் ஃபோனெமிஸ் கோப்பு
ஃபோனெம் தரவு மூல
அகராதி தரவு மூல
ஒலி கோப்பினை ஒலித்த
வடிவம் சிகரங்களை மாற்ற
மொழி
English
Latviešu
Русский
வேகம்
சொடுக்கி பேசு
எழுத்துக்களை பேசு
எழுத்துக்குறி பெயரைப் பேசு
கருவிகள்
உயிர்ச் சான்றிதழ்களை உருவாக்கவும்
தொகுக்கப்பட்ட ஒலிபெயர்ப்பு தரவிலிருந்து
உயிர் கோப்புகளின் அடைவிலிருந்து 
செயல்முறை லெக்சிகன்
ரஷியன்
பல்கேரியன்
ஜெர்மன்
இத்தாலிய
UTF8 க்கு கோப்பு மாற்று ...
சொல் அதிர்வெண்களைக் கணக்கிடுங்கள்
டெஸ்ட்
தொகுக்கலாம்
அகராதி தொகுக்க
சரிசெய்வதற்கான
ஒலியியல் தரவு தொகுக்க 22050HZ
மாதிரி விகிதத்தில் தொகுக்கலாம்
ஒலிப்பு பட்டியல் தொகுக்க
அதிர்வெண் தரவை தொகுக்கலாம்
லேஅவுட் 'விதிகள்' கோப்பு
வரிசை 'விதிகள்' கோப்பு
உதவி
ஆவணம்
பற்றி
பெரிதாக்கு-
பெரிதாக்கு+
உரை
மொழிபெயர்
விதிகள்
பேசு
ஒலிப்பு
அனைத்தையும் மூடு
ஏற்றுமதி வரைபடம்
தமிழ்
한국어
日本語
Española
வணக்கம்


கொரியன்
ஜப்பனீஸ்
ஸ்பானிஷ்