<uml>
   <greenVersion="40600"/>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{MainWindow.java[MainWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{AboutWindow.java[AboutWindow"/>
      <height="76"/>
      <width="296"/>
      <x="347"/>
      <y="3"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EspeakNg.java[EspeakNg"/>
      <height="-1"/>
      <width="-1"/>
      <x="443"/>
      <y="434"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EventHandlers.java[EventHandlers"/>
      <height="-1"/>
      <width="-1"/>
      <x="442"/>
      <y="933"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{Language.java[Language"/>
      <height="-1"/>
      <width="-1"/>
      <x="347"/>
      <y="110"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{OptionsSpeedWindow.java[OptionsSpeedWindow"/>
      <height="112"/>
      <width="314"/>
      <x="348"/>
      <y="230"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{MainWindow.java[MainWindow"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EventHandlers.java[EventHandlers"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EspeakNg.java[EspeakNg"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{MainWindow.java[MainWindow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EventHandlers.java[EventHandlers"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{MainWindow.java[MainWindow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EventHandlers.java[EventHandlers"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.gui{EspeakNg.java[EspeakNg"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

