<uml>
   <greenVersion="40600"/>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Frame.java[Frame"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Graph.java[Graph"/>
      <height="469"/>
      <width="603"/>
      <x="10"/>
      <y="600"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Graph.java[Graph[Draw"/>
      <height="-1"/>
      <width="-1"/>
      <x="547"/>
      <y="673"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Phoneme.java[Phoneme"/>
      <height="-1"/>
      <width="-1"/>
      <x="646"/>
      <y="0"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{PhonemeLoad.java[PhonemeLoad"/>
      <height="-1"/>
      <width="-1"/>
      <x="1012"/>
      <y="522"/>
   </type>
   <type>
      <name="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{PhonemeSave.java[PhonemeSave"/>
      <height="-1"/>
      <width="-1"/>
      <x="1013"/>
      <y="709"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Graph.java[Graph[Draw"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Frame.java[Frame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Phoneme.java[Phoneme"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Frame.java[Frame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Phoneme.java[Phoneme"/>
      <targetType="=espeak-ng-jeditor/src\/main\/java<org.espeakng.jeditor.data{Graph.java[Graph"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

